<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-02-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7" locale="de">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="57" order="0"/>
        <field id="tpd4" name="Anfang" width="21" order="1"/>
        <field id="tpd5" name="Ende" width="21" order="2"/>
        <timeline><![CDATA[15]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="52" order="0"/>
        <field id="1" name="Rolle" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="TeamErstellung" color="#8cb6ce" meeting="true" start="2017-03-16" duration="0" complete="0" expand="true"/>
        <task id="25" name="Marktanalyse" color="#8cb6ce" meeting="false" start="2017-03-16" duration="5" complete="0" expand="true"/>
        <task id="28" name="Marktanalyse" color="#8cb6ce" meeting="true" start="2017-03-23" duration="0" complete="0" expand="true"/>
        <task id="16" name="Installation" color="#8cb6ce" meeting="false" start="2017-03-30" duration="4" complete="0" expand="true"/>
        <task id="5" name="Installation" color="#8cb6ce" meeting="true" start="2017-04-06" duration="0" complete="0" expand="true"/>
        <task id="3" name="Pflichtenheft" color="#8cb6ce" meeting="false" start="2017-03-30" duration="10" complete="0" expand="true"/>
        <task id="8" name="Pflichtenheft" color="#8cb6ce" meeting="true" start="2017-04-13" duration="0" complete="0" expand="true"/>
        <task id="14" name="Programmieren" color="#8cb6ce" meeting="false" start="2017-04-18" duration="44" complete="0" expand="true"/>
        <task id="37" name="Implementieren" meeting="false" start="2017-02-01" duration="1" complete="0" expand="true"/>
        <task id="15" name="Dokumentieren" color="#8cb6ce" meeting="false" start="2017-04-13" duration="56" complete="0" expand="true"/>
        <task id="31" name="Dokumentieren" color="#8cb6ce" meeting="true" start="2017-06-30" duration="0" complete="0" expand="true"/>
        <task id="13" name="Testen" color="#8cb6ce" meeting="false" start="2017-06-16" duration="10" complete="0" expand="true"/>
        <task id="21" name="Testen" color="#8cb6ce" meeting="true" start="2017-06-30" duration="0" complete="0" expand="true"/>
        <task id="11" name="Abgabe Produkt" color="#8cb6ce" meeting="true" start="2017-06-30" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
